spring.profiles.active=spring-data-jpa
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration
spring.autoconfigure.exclude[1]= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration